<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">
	<style>
	body {background:#000; color:#FFF;}
	#container {
		opacity: 0;
	}

	#container, .element, .big {
		-webkit-transition: all 0.8s ease;
		-moz-transition: all 0.8s ease;
		-ms-transition: all 0.8s ease;
		-o-transition: all 0.8s ease;
		transition: all 0.8s ease;
	}
	.isotope,
	.isotope .isotope-item {
	  /* change duration value to whatever you like */
	  -webkit-transition-duration: 0.8s;
	     -moz-transition-duration: 0.8s;
	      -ms-transition-duration: 0.8s;
	       -o-transition-duration: 0.8s;
	          transition-duration: 0.8s;
	}

	.isotope {
	  -webkit-transition-property: height, width;
	     -moz-transition-property: height, width;
	      -ms-transition-property: height, width;
	       -o-transition-property: height, width;
	          transition-property: height, width;
	}

	.isotope .isotope-item {
	  -webkit-transition-property: -webkit-transform, opacity;
	     -moz-transition-property:    -moz-transform, opacity;
	      -ms-transition-property:     -ms-transform, opacity;
	       -o-transition-property:         top, left, opacity;
	          transition-property:         transform, opacity;
	}

		.element {
			height: 100px;
			width: 100px;
			margin: 1px;
		}
		.element.big {
			height: 200px;
			width: 200px;
		}
	</style>
	<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<header>

</header>
<div role="main">
	<h3>SHAKE ME</h3>
	<a href="#" id="newitems">( NEW ITEMS )</a>
	<a href="#" id="random">( RANDOM )</a>
	<div id="container">
		<img data-sort="1" class="element" src="http://lorempixel.com/100/100/fashion">
		<img data-sort="2" class="element" src="http://lorempixel.com/100/100/sports">
		<img data-sort="3" class="element" src="http://lorempixel.com/100/100/people/1">
		<img data-sort="3" class="element" src="http://lorempixel.com/100/100/people/2">
		<img data-sort="3" class="element" src="http://lorempixel.com/100/100/people/3">
		<img data-sort="3" class="element" src="http://lorempixel.com/100/100/people/4">
		<img data-sort="3" class="element" src="http://lorempixel.com/100/100/people/5">
		<img data-sort="3" class="element" src="http://lorempixel.com/100/100/people/6">
		<img data-sort="4" class="element" src="http://lorempixel.com/100/100/nature">
	</div>
	
</div>
<footer>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>
<script src="js/libs/jquery.isotope.min.js"></script>
<script src="js/libs/gshake.js"></script>
<script>
    $(function(){
      
      var $container = $('#container');
      var snd = new Audio("ding.mp3");

      $container.imagesLoaded( function(){		
	      $container.isotope({
	        itemSelector: '.element'
	      }).css("opacity", 1);
	  });

      	$("#newitems").click(function() { 
        	var $newItems = $('<img class="element" src="http://lorempixel.com/100/100/fashion"><img class="element" src="http://lorempixel.com/100/100/people"><img class="element" src="http://lorempixel.com/100/100/nature">');
        	$container.prepend( $newItems);
        	$container.isotope( 'reloadItems' ).isotope({ sortBy: 'original-order' });
        	});

      	$(".element").click(function() { 
      		$(this).toggleClass("big");
      		$container.isotope("reLayout");
      	});

    	$("#random").click(function() { 
    		snd.srd = snd.src;
    		snd.play();

    		$elems = $container.find(".element");

    		$elems.each(function(i, item) {
    			var randomnumber=Math.floor(Math.random()* ($elems.length + 1) );
    			$(item).attr("data-sort", randomnumber);
    		});

    		$container.isotope("reloadItems").isotope({ 
    			getSortData : {
					  number : function ( $elem ) {
					    return parseInt( $elem.attr("data-sort") );
					  }
				},
    			sortBy : "number" 
    		});
    	});

       $(this).gShake(function() { 
       		var snd = new Audio("ding.mp3");
    		snd.play();

        	$elems = $container.find(".element");

    		$elems.each(function(i, item) {
    			var randomnumber=Math.floor(Math.random()* ($elems.length + 1) );
    			$(item).attr("data-sort", randomnumber);
    		});

    		$container.isotope("reloadItems").isotope({ 
    			getSortData : {
					  number : function ( $elem ) {
					    return parseInt( $elem.attr("data-sort") );
					  }
				},
    			sortBy : "number" 
    		});
    	});
      
    });
</script>
<script src="js/script.js"></script>
</body>
</html>
